{
  
    "ConnectionStrings":{
      "Default": "Server=INL-7GR2T02;Database=Assignment4;Trusted_Connection=True;multipleActiveResultSets=True"
    },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
